{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.4",
    "body-parser": "^1.20.0",
    "content-type": "^1.0.4",
    "debug": "^2.6.9",
    "ejs": "^3.1.8",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "express": "^4.18.1",
    "methods": "^1.1.2",
    "mongodb": "^4.8.1",
    "nodemon": "^2.0.19",
    "parseurl": "^1.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC"
}
